{
  "name": "paddydiseasedetection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@types/react-native-dotenv": "^0.2.2",
    "husky": "^8.0.3",
    "react-native-dotenv": "^3.4.11"
  }
}
